-- Задание:
-- Реализуйте функцию seqA , находящую элементы следующей рекуррентной последовательности
-- a0 = 1;
-- a1 = 2;
-- a2 = 3;
-- ak+3 = ak+2 + aK+1 - 2*ak.
--
-- Попытайтесь найти эффективное решение.
-- GHCi> seqA 301
-- 1276538859311178639666612897162414

seqA :: Integer -> Integer
seqA n = seqA' n 1 2 3
  where
    seqA' 0 a _ _ = a
    seqA' 1 _ b _ = b
    seqA' 2 _ _ c = c
    seqA' n a b c = seqA' (n - 1) b c (c + b - 2 * a)
